# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_0
astropy=3.0.3=py36h14c3975_2
atomicwrites=1.1.5=py36_0
attrs=18.1.0=py36_0
backcall=0.1.0=py36_0
bokeh=0.13.0=py36_0
bottleneck=1.2.1=py36haac1ea0_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h9745a5d_0
chardet=3.0.4=py36h0f667ec_1
click=6.7=py36h5253387_0
cloudpickle=0.5.3=py36_0
cryptography=2.2.2=py36h14c3975_0
cycler=0.10.0=py36h93f1223_0
cytoolz=0.9.0.1=py36h14c3975_0
dask=0.18.1=py36_0
dask-core=0.18.1=py36_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
dill=0.2.8.2=py36_0
distributed=1.22.0=py36_0
expat=2.2.5=he0dffb1_0
fast-histogram=0.4=py36h3010b51_0
fontconfig=2.12.6=h49f89f6_0
freeglut=2.8.1=0
freetype=2.8=hab7d2ae_1
glib=2.56.1=h000015b_0
glue-core=0.13.3=py36_0
glue-vispy-viewers=0.10=py36_0
glueviz=0.13.3=0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36ha1f6525_0
hdf5=1.10.2=hba1933b_1
heapdict=1.0.0=py36_2
icu=58.2=h9c2bf20_1
idna=2.7=py36_0
imageio=2.3.0=py36_0
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36hb52b0d5_0
jedi=0.12.0=py36_1
jinja2=2.10=py36ha16c418_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py36h006f8b5_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36h7c827e3_0
kiwisolver=1.0.1=py36h764f252_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
locket=0.2.0=py36h787c0ad_1
markupsafe=1.0=py36hd9260cd_1
matplotlib=2.2.2=py36h0e671d2_1
mkl=2018.0.3=1
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
more-itertools=4.2.0=py36_0
mpl-scatter-density=0.3=py36_0
msgpack-python=0.5.6=py36h6bb024c_0
nbformat=4.4.0=py36h31c9010_0
ncurses=6.1=hf484d3e_0
networkx=2.1=py36_0
numpy=1.13.3=py36hdbf6ddf_4
olefile=0.45.1=py36_0
openssl=1.0.2o=h20670df_0
packaging=17.1=py36_0
pandas=0.23.1=py36h637b7d7_0
parso=0.2.1=py36_0
partd=0.3.8=py36h36fd896_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36h63277f8_0
pillow=5.1.0=py36h3deb7b8_0
pip=10.0.1=py36_0
plotly=2.7.0=py36_1
pluggy=0.6.0=py36hb689045_0
prompt_toolkit=1.0.15=py36h17d85b1_0
psutil=5.4.6=py36h14c3975_0
ptyprocess=0.6.0=py36_0
py=1.5.3=py36_0
pycparser=2.18=py36hf9f622e_1
pygments=2.2.0=py36h0d3125c_0
pyopengl=3.1.1a1=np113py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.9.2=py36h751905a_0
pysocks=1.6.8=py36_0
pytest=3.6.2=py36_0
pytest-arraydiff=0.2=py36_0
pytest-astropy=0.4.0=py36_0
pytest-doctestplus=0.1.3=py36_0
pytest-openfiles=0.3.0=py36_0
pytest-remotedata=0.3.0=py36_0
python=3.6.5=hc3d631a_2
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pywavelets=0.5.2=py36he602eb0_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=17.0.0=py36h14c3975_0
qt=5.9.5=h7e424d6_0
qtconsole=4.3.1=py36h8f73b5b_0
qtpy=1.4.2=py36_0
readline=7.0=ha6073c6_4
requests=2.19.1=py36_0
scikit-image=0.14.0=py36hf484d3e_1
scipy=1.1.0=py36hfc37229_0
setuptools=39.2.0=py36_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36h372c433_1
sortedcontainers=2.0.4=py36_0
sqlite=3.23.1=he433501_0
tblib=1.3.2=py36h34cf8b6_0
tk=8.6.7=hc745277_3
toolz=0.9.0=py36_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36h674d592_0
urllib3=1.23=py36_0
wcwidth=0.1.7=py36hdf4376a_0
wheel=0.31.1=py36_0
xlrd=1.1.0=py36h1db9f0c_1
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.2.5=h439df22_0
zict=0.1.3=py36h3a3bf81_0
zlib=1.2.11=ha838bed_2
